<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .cardsnaps{
                display: flex;
               
                align-items: center;
                gap: 20px;
                overflow-x: auto;
                scroll-snap-type: inline mandatory;
                justify-content: flex-start;
            }

            .card{
min-width: 300px;
width: 100%;
padding: 30px;
height: 300px;
min-width: 100%;
background-color: brown;
scroll-snap-align: start;

            }
        </style>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="cardsnaps">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>

        </div>
        
        <script src="" async defer></script>
    </body>
</html>