<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Job Search Platform UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body onload="checkCookie()">

  <style>
    .main-container {
      display: flex;
      flex-grow: 1;
      grid-gap: 30px;
      padding-top: 30px;
    }

    .herosection {
      min-height: 100vh;

      height: 100vh;

      background-color: #123936;
      background-image: url('https://global-uploads.webflow.com/63042b65fa91d24fd6b31707/633e08ba9ba77452a027b5d6_Overlay-gradient.svg');
      background-position: 50% 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heroinhero {

      width: 1200px;


    }

    .gradient-overlay {
      position: absolute;
      left: 0;
      top: 0;
      right: auto;
      bottom: 0;
      z-index: 3;
      display: block;
      width: 55%;
      background-image: url(https://global-uploads.webflow.com/63042b6…/633e08b…_Overlay-gradient.svg);
      background-position: 100% 50%;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .hero-text-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    max-height: 600px;
    min-height: 50vh;
    margin-top: 0;
    margin-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: white;
    letter-spacing: 0.04em;
}
    .extra-jumbo-text {
    font-size: 60px;
    color: white;

}
.large-paragraph {
    font-size: 17px;

}
.primary-button.citrus-version {
    border-color: #e1ffa0;
    background-color: #e1ffa0;
    color: #0c2520;
}
.primary-button {
    padding: 12px 24px;
    border: 1px solid #164038;
    border-radius: 100px;
    background-color: #164038;
    -webkit-transition: .2s;
    transition: .2s;
    font-family: 'Tt commons',sans-serif;
    color: #e1ffa0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-decoration: none;
}
  </style>
  <!-- partial:index.partial.html -->
  <div class="header">
    <div class="logo">
      <a href="index.html" style="color: inherit; text-decoration:none">


        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path xmlns="http://www.w3.org/2000/svg"
            d="M512 503.5H381.7a48 48 0 01-45.3-32.1L265 268.1l-9-25.5 2.7-124.6L338.2 8.5l23.5 67.1L512 503.5z"
            fill="#0473ff" data-original="#28b446" />
          <path xmlns="http://www.w3.org/2000/svg" fill="#0473ff" data-original="#219b38"
            d="M361.7 75.6L265 268.1l-9-25.5 2.7-124.6L338.2 8.5z" />
          <path xmlns="http://www.w3.org/2000/svg"
            d="M338.2 8.5l-82.2 234-80.4 228.9a48 48 0 01-45.3 32.1H0l173.8-495h164.4z" fill="#0473ff"
            data-original="#518ef8" />
        </svg>
        Milao
      </a>
    </div>
    <div class="header-menu">
      <a href="createjob.html" class="active">Find Job</a>
      <a href="dashboard.html">Company Review</a>
      <a href="indentt2.html">Find Salaries</a>
    </div>
    <div class="user-settings">
      <div class="dark-light" onclick="updateCookie()">
        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
        </svg>
      </div>
      <div class="user-menu" onclick="menuToggle()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round" class="feather feather-square">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
        </svg>
      </div>

      <img class="user-profile" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3364143/download+%283%29+%281%29.png"
        alt="">
      <div class="user-name">Suhayel Nasim</div>
    </div>
  </div>
  <div class="herosection">

    <div class="heroinhero">
      <div class="hero-text-container">
        <h1 class="extra-jumbo-text">Recruit, retain and remember your people</h1>
        <p class="large-paragraph _70-opacity">Simplify your talent journey and make confident, people-focused decisions
          with Xref.</p>
        <div class="button-block"><a href="https://login.xref.com/register" target="_blank"
            class="primary-button citrus-version w-button">Get started for free</a><a href="/request-a-demo"
            class="tertiary-button citrus-version w-button">Request a demo</a></div>
      </div>
    </div>
  </div>
  <div class="job">




    <div class="wrapper">

      <div class="main-container">

      </div>
    </div>
  </div>

  <script>

  </script>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>