<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Job Search Platform UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body onload="checkCookie()">
<!-- partial:index.partial.html -->
<div class="header">
  <div class="logo">
    <a href="index.html" style="color: inherit; text-decoration:none">

   
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path xmlns="http://www.w3.org/2000/svg" d="M512 503.5H381.7a48 48 0 01-45.3-32.1L265 268.1l-9-25.5 2.7-124.6L338.2 8.5l23.5 67.1L512 503.5z" fill="#0473ff" data-original="#28b446" />
    <path xmlns="http://www.w3.org/2000/svg" fill="#0473ff" data-original="#219b38" d="M361.7 75.6L265 268.1l-9-25.5 2.7-124.6L338.2 8.5z" />
    <path xmlns="http://www.w3.org/2000/svg" d="M338.2 8.5l-82.2 234-80.4 228.9a48 48 0 01-45.3 32.1H0l173.8-495h164.4z" fill="#0473ff" data-original="#518ef8" />
   </svg>
   Milao
  </a>
  </div>
  <div class="header-menu">
   <a href="createjob.html" class="active">Find Job</a>
   <a href="dashboard.html">Company Review</a>
   <a href="indentt2.html">Find Salaries</a>
  </div>
  <div class="user-settings">
   <div class="dark-light" onclick="updateCookie()">
    <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
     <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" /></svg>
   </div>
   <div class="user-menu" onclick="menuToggle()">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-square">
     <rect x="3" y="3" width="18" height="18" rx="2" ry="2" /></svg>
   </div>
   <img class="user-profile" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3364143/download+%283%29+%281%29.png" alt="">
   <div class="user-name">Suhayel Nasim</div>
  </div>
 </div>


 <style>
  .centercontainer{
    position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 110px;
  }

    


  .cdivs {
    width: 100%;
    position: absolute;
    /* transform: translate(-50%, -50%); */
    /* top: 50%; */
    /* left: 50%; */
    display: flex;
    justify-content: center;
}

  .cdivformbox{
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    width: 480px;
    margin-top: 2px;
    padding: 35px;
    line-height: normal;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
  }

  .cdivformbox2{
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    width: 780px;
    margin: auto;
    margin-top: 0px;
    padding: 35px;
    line-height: normal;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
  }

 

  .loginboton{
    padding-block: 6px;
font-size: 22px;
font-weight: 700;
line-height: 36px;
letter-spacing: -0.05em;
text-align: center;

  }

  .lighttext{
font-size: 14px;
font-weight: 300;
line-height: 17px;
letter-spacing: 0em;
text-align: center;

  }

  .loginform{
    width: 100%;
    padding-block: 10px;
    display: flex;
    grid-gap: 10px;
    flex-direction: column;
  }

  .formcontent{
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  .label , .forminput{
    padding-block: 4px;
  }

  .label{
   
font-size: 15px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

  }

  .forminput input[type=text], [type=email], [type=password], [type=number], [type=tel], [type=date], select {
    width: 100%;
    padding: 9px 18px;
    margin: 5px 0 !important;
    display: inline-block;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: normal !important;
    font-family: 'Poppins', sans-serif !important;
    border-radius: 4px;
    box-sizing: border-box;
    background: var(--theme-bg-color);
    color: var(--subtitle-color);
    outline-color: transparent;
}
.forminput input[type=submit] {
    font-family: inherit;
    width: 100%;
    font-size: 14px;
    background:var(--active-color);
    color: white;
    padding: 13px 27px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all .4s ease;
}

.create{
  font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 17px;
letter-spacing: 0em;
text-align: center;
}

.create a{
  font-family: Poppins;
font-size: 15px;
font-weight: 600;
line-height: 17px;
letter-spacing: 0em;
text-align: center;
color: var(--subtitle-color);;
}

.steppercontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 5px;
    background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: white;
    padding: 12px;
    border-radius: 8px;
}

.stepper .title {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}
.formintwo{
  display: flex;
  grid-gap: 20px;
}





 input:focus{
outline-color: #007146;
      font-family: 'Poppins', sans-serif;
       

  }

@media screen and (max-width:800px) {
  .cdivformbox2{
    width: 95%;
        padding: 20px;
  }

  .formintwo{
    flex-wrap: wrap;
  }
  .centercontainer{
    position: absolute;
      width: 100%;
      margin-top: 30px;
  }

  
  .cdivs{
    width: 100%;
    top: 60%;
    position: unset;
    transform: inherit;
    margin-top: 100px;
  }

  .header{
    box-shadow: 0px 4px 18px 0px rgb(0 0 0 / 4%);
    background-color: var(--header-bg-color);
  }
}

.progress *:not([data-progress]) {
    margin: 5px 0;
    font-size: 14px;
  }

.progressdiv {
    width: 100%;
    background-color: var(--header-bg-color);
}
.progress {
    width: 100%;
    max-width: 99%;
    padding: 2px;
    box-sizing: border-box;
    box-shadow: 0px 0px 14px 0px #0000000a;
}
.progress [data-progress] {
    height: 17px;
    box-shadow: 0 0 1px 1px rgb(0 0 0 / 35%) inset;
    border-radius: 7px;
    margin: 5px 0 10px 0;
    overflow: hidden;
    border: 1px solid #ccc;
}
[data-progress].animate-progress::after {
    content: attr(data-progress) "%";
    width: var(--animate-progress);
}

[data-progress]::after {
    content: "";
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: -webkit-linear-gradient(to left, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2c3e50, #6b7f8c); 
    width: 0;
    height: 100%;
    border-color: white;
    box-sizing: border-box;
    font-size: 10px;
    color: white;
    padding: 0 3px;
    transition: 2s;
}

[data-progress].animate-progress::after {
    content: attr(data-progress) "%";
    width: var(--animate-progress);
  }


.stepper {
    width: fit-content;
}
.ends {
    display: flex;
    margin-left: auto;
    flex-direction: column;
}
.ends .numb {
    background-color: #bdc3c7;
}

.numb {
    margin: inherit;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: #2c3e50;
    border-radius: 50%;
    color: white;
}
</style>


<div class="job">
  <div class="wrapper">
    <div class="centercontainer">
      <div class="cdivs">
        <div class="cdivformbox2">
          <div class="steppercontainer">
            <div class="stepper">
                <div class="numb">
1
                </div>
                <div class="title">
                    Personal Information
                </div>
            </div>



            <div class="stepper ends">
                <div class="numb">
2
                </div>
                <div class="title">
                    Investment Information
                </div>
            </div>
        </div>   
        <div class="investment_form_title">
                  
          <div class="progressdiv">
              <div class="progress">
                <div data-progress="90"> </div>
                </div>
          </div>
      </div>
      <br>

      <div class="loginboton" style="text-align: start;">
        Register
      </div>
      <div class="lighttext" style="text-align: start;">
        Kindly fill in the following details to create an account.
      </div>
    
 
  <form method="post" action="">
  <div class="loginform">
<br>

    <div class="lighttext" style="text-align: start;">
      Kindly fill in the following details to create an account.
    </div>
  
  
    <div class="formintwo">
      <div class="formcontent">
        <div class="label">
          <label for="username">Username</label>
        </div>
        <div class="forminput">
          <input type="text" id="id_username" name="username" placeholder="User name">
        </div>
        
        </div>
        
        <div class="formcontent">
          <div class="label">
            <label for="email">Email</label>
          </div>
          <div class="forminput">
            <input type="email" id="id_email" name="email" placeholder="Email Address">
          </div>
          
          </div>
    </div>

   <p>

   </p>

  
   <div class="lighttext" style="text-align: start;">
    Kindly fill in the following details to create an account.
  </div>
    <div class="formintwo">
      <div class="formcontent">
        <div class="label">
          <label for="username">Username</label>
        </div>
        <div class="forminput">
          <input type="text" id="id_username" name="username" placeholder="User name">
        </div>
        
        </div>
        
        <div class="formcontent">
          <div class="label">
            <label for="email">Email</label>
          </div>
          <div class="forminput">
            <input type="email" id="id_email" name="email" placeholder="Email Address">
          </div>
          
          </div>
    </div>
 
    </div>  

    
    <div class="formcontent">
      <div class="forminput">
        <input type="submit" value="Register" style="background-color: #2c3e50;">
      </div>
      
      </div>
  
  

  
  
  
  </div>
  </form>
  
        </div>
  
      </div>
  
    </div>
   </div>


</div>
<!-- partial -->
<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

  <script src="progressbar.js"></script>
<script>
 
</script>

</body>
</html>
