<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Job Search Platform UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>




<body onload="checkCookie()">
  <div class="loading-over2" style="display: block;">
    <div class="popup">
        <p id="close2">×</p>
        <br>
    <div class="secoact">
    <div class="logoac">





        <div class="ccccaaa">
<div class="canclb">
<ion-icon name="alert-outline" style="
color: white;
font-size: 50px;
" role="img" class="md hydrated" aria-label="alert outline"></ion-icon>
</div>
</div>

        

    </div>


        <div class="logomen"> Error  </div>
        

    <div class="logobod">


        User not found.

    </div>
    <div class="logobtn">

<!--                    <a href="" type="button"  class="arwbtn"> Proceed </a>-->

    </div>
    </div>
    </div>
    </div>




  <style>
    .main-container {
    display: flex;
    flex-grow: 1;
    grid-gap: 30px;
    padding-top: 30px;
}
  </style>
<!-- partial:index.partial.html -->
<div class="header">
  <div class="logo">
    <a href="index.html" style="color: inherit; text-decoration:none">

   
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path xmlns="http://www.w3.org/2000/svg" d="M512 503.5H381.7a48 48 0 01-45.3-32.1L265 268.1l-9-25.5 2.7-124.6L338.2 8.5l23.5 67.1L512 503.5z" fill="#0473ff" data-original="#28b446" />
    <path xmlns="http://www.w3.org/2000/svg" fill="#0473ff" data-original="#219b38" d="M361.7 75.6L265 268.1l-9-25.5 2.7-124.6L338.2 8.5z" />
    <path xmlns="http://www.w3.org/2000/svg" d="M338.2 8.5l-82.2 234-80.4 228.9a48 48 0 01-45.3 32.1H0l173.8-495h164.4z" fill="#0473ff" data-original="#518ef8" />
   </svg>
   Milao
  </a>
  </div>
  <!-- <div class="header-menu">
   <a href="createjob.html" class="active">Find Job</a>
   <a href="dashboard.html">Company Review</a>
   <a href="indentt2.html">Find Salaries</a>
  </div> -->
  <div class="user-settings">
   <div class="dark-light" onclick="updateCookie()">
    <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
     <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" /></svg>
   </div>
   <div class="user-menu" onclick="menuToggle()">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-square">
     <rect x="3" y="3" width="18" height="18" rx="2" ry="2" /></svg>
   </div>
   

  </div>
 </div>
<div class="job">

  <style>
    #showPass {
  display:inline-block;
  margin-left:-40px;
}
#showPass2 {
  display:inline-block;
  margin-left:-40px;
}
</style>

<style>
  .centercontainer{
    position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      align-items: center;
      justify-content: center;
      width: 100%;
  }

  .cdiv{
    width: 100%;
    position: absolute;
       transform: translate(-50%, -50%);
       top: 50%;
       left: 50%;
       display: flex;
    justify-content: center;
  }

  .cdivformbox{
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    width: 480px;
    margin-top: 2px;
    padding: 35px;
    line-height: normal;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
  }

  .cdivformbox2{
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    width: 700px;
    margin: auto;
    margin-top: 0px;
    padding: 35px;
    line-height: normal;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
  }

 

  .loginboton{
    padding-block: 6px;
font-size: 22px;
font-weight: 700;
line-height: 36px;
letter-spacing: -0.05em;
text-align: center;

  }

  .lighttext{
font-size: 14px;
font-weight: 300;
line-height: 17px;
letter-spacing: 0em;
text-align: center;

  }

  .loginform{
    width: 100%;
    padding-block: 10px;
    display: flex;
    grid-gap: 10px;
    flex-direction: column;
  }

  .formcontent{
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  .label , .forminput{
    padding-block: 4px;
  }

  .label{
   
font-size: 15px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

  }

  .forminput input[type=text], [type=email], [type=password], [type=number], [type=tel], [type=date], select {
    width: 100%;
    padding: 9px 18px;
    margin: 5px 0 !important;
    display: inline-block;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: normal !important;
    font-family: 'Poppins', sans-serif !important;
    border-radius: 4px;
    box-sizing: border-box;
    background: var(--theme-bg-color);
    color: var(--subtitle-color);
    outline-color: transparent;
}
.forminput input[type=submit] {
    font-family: inherit;
    width: 100%;
    font-size: 14px;
    background:var(--active-color);
    color: white;
    padding: 13px 27px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all .4s ease;
}

.create{
  font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 17px;
letter-spacing: 0em;
text-align: center;
}

.create a{
  font-family: Poppins;
font-size: 15px;
font-weight: 600;
line-height: 17px;
letter-spacing: 0em;
text-align: center;
color: var(--subtitle-color);;
}

.formintwo{
  display: flex;
  grid-gap: 20px;
}

.header{
  background-color: transparent;
  box-shadow: none;
}



 input:focus{
outline-color: #007146;
      font-family: 'Poppins', sans-serif;
       

  }

@media screen and (max-width:800px) {
  .cdivformbox2{
    width: 95%;
    padding: 20px;
  }

  .formintwo{
    flex-wrap: wrap;
  }
  .centercontainer{
    position: absolute;
      width: 100%;
  }

  
  .cdiv{
    width: 100%;
    top: 60%;
    position: unset;
    transform: inherit;
    margin-top: 100px;
  }

  .header{
    box-shadow: 0px 4px 18px 0px rgb(0 0 0 / 4%);
    background-color: var(--header-bg-color);
  }
}

</style>


 <div class="wrapper">
  <div class="centercontainer">
    <div class="cdiv">
      <div class="cdivformbox2">
<div class="loginboton">
  Register
</div>
<div class="lighttext">
  Kindly fill in the following details to create an account.
</div>
<form method="post" action="">
<div class="loginform">

  <div class="formintwo">
    <div class="formcontent">
      <div class="label">
        <label for="username">Username</label>
      </div>
      <div class="forminput">
        <input type="text" placeholder="enter your username" name="username" id="id_username">
      </div>
      
      </div>
      
      <div class="formcontent">
        <div class="label">
          <label for="username">Email</label>
        </div>
        <div class="forminput">
          <input type="text" placeholder="enter your username" name="username" id="id_username">
        </div>
        
        </div>
  </div>

  <div class="formintwo">
    <div class="formcontent">
      <div class="label">
        <label for="username">Username</label>
      </div>
      <div class="forminput">
        <input type="text" placeholder="enter your username" name="username" id="id_username">
      </div>
      
      </div>
      
      <div class="formcontent">
        <div class="label">
          <label for="username">Email</label>
        </div>
        <div class="forminput">
          <input type="text" placeholder="enter your username" name="username" id="id_username">
        </div>
        
        </div>
  </div>


  <div class="formintwo">
    <div class="formcontent">
      <div class="label">
        <label for="username">Username</label>
      </div>
      <div class="forminput">
        <input type="text" placeholder="enter your username" name="username" id="id_username">
      </div>
      
      </div>
      
      <div class="formcontent">
        <div class="label">
          <label for="username">Email</label>
        </div>
        <div class="forminput">
          <input type="text" placeholder="enter your username" name="username" id="id_username">
        </div>
        
        </div>
  </div>

  <div class="formintwo">
    <div class="formcontent">
      <div class="label">
        <label for="username">Username</label>
      </div>
      <div class="forminput">
        <input type="text" placeholder="enter your username" name="username" id="id_username">
      </div>
      
      </div>
      
      <div class="formcontent">
        <div class="label">
          <label for="username">Email</label>
        </div>
        <div class="forminput">
          <input type="text" placeholder="enter your username" name="username" id="id_username">
        </div>
        
        </div>
  </div>


 
  
  <div class="formcontent">
    <div class="forminput">
      <input type="submit" value="Login">
    </div>
    
    </div>


    <span class="create">
      Don’t have an account? <a href="login.html">Create Account</a> 
    </span>



</div>
</form>

      </div>

    </div>

  </div>
 </div>
</div>

<script>

</script>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

  </script>

     <script>
          $(document).ready(function() {
$("#showPass").click(function() {
  if ($("#myPass").attr("type") == "password") {
    $("#myPass").attr("type", "text");
  } else {
    $("#myPass").attr("type", "password");
  }
});
$("#showPass").click(function() {
  $("#showPass i").toggle();
});
});

$(document).ready(function() {
$("#showPass2").click(function() {
  if ($("#myPass2").attr("type") == "password") {
    $("#myPass2").attr("type", "text");
  } else {
    $("#myPass2").attr("type", "password");
  }
});
$("#showPass2").click(function() {
  $("#showPass2 i").toggle();
});
});


      </script>

<script>
  window.addEventListener("load", function () {
setTimeout(
  function open(event) {
      document.querySelector(".loading-over2").style.display = "block";
  },
  100
)
})

document.querySelector('#close2').addEventListener("click", function () {
document.querySelector(".loading-over2").style.display = "none";
});
</script>

</body>
</html>
