<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Job Search Platform UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body onload="checkCookie()">
    <style>
        .explain-bar{
            height: fit-content;
        }
        .explain-contents{
            height: fit-content;
            margin-block: 6px;
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    width: 100%;
        }
        .explain-subtitle {
    width: 100%;
            padding-inline-end: 10px;
}
.overview-text-item {
    font-size: 13px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.job-card-subtitle {
    color: var(--subtitle-color);
    font-size: 13px;
    margin-top: 14px;
    line-height: 1.6em;
    /* white-space: nowrap; */
    overflow-wrap: break-word;
    /* word-break: break-all; */
    overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}





.adminprofile{
   
    width: 100%;
}

.shareintotwo{
    display: flex;
    grid-gap: 10px;
    width: 100%;
}

.share1{
    width: 30%;
    height: fit-content;
position: sticky;
top: 10%;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    padding: 10px;
}

.tpadm{
    width: 100%;
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}

.btadm{
    width: 100%;
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}

.share2{
    width: 100%;
  
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    padding: 10px;
}

.tpsds{
    width: 100%;
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}

.profilepho{
    display: flex;
    width: 100%;
    height:100%;
    border-radius: 6px;
    object-fit: cover;
}

.nam{
font-size: 20px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0px;
text-align: left;
color: 
rgba(235, 127, 53, 1);


}

.rolee{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left; 
    color: rgba(114, 114, 114, 1);
    color: 
rgba(235, 127, 53, 1);
}

.state{
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left; 
    color: var(--subtitle-color);
}

.emai, .phon{
font-size: 15px;
font-weight: 400;
line-height: 30px;
color: var(--subtitle-color);
letter-spacing: 0em;
text-align: left;
}

.profilepho img{
    width: 100%;
    height: 160px;
    border-radius: 6px;
    object-fit: cover;
}

.andas{
    width: 100%;
    border-radius: 5px;
    display: flex;
    grid-gap: 15px;
}

.didid{
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    background: var(--header-bg-color);
  color: var(--subtitle-color);
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}

.timelines {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .timeline-title {
    font-size: 1em;
    font-weight: bold;
  }
  
  .timeline-item {
    margin-bottom: 1em;
  }
  .timeline-item h3 {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    position: relative;
  }
  .timeline-item h3::before {
    content: "";
    position: absolute;
    left: -2.35em;
    background-color: #fe4747;
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    transform: translate(-0.5px, 0.2em);
  }
  
  .timeline-items {
    margin: 1.3em;
    padding: 0.03em 0 3em 1.9em;
    border-left: 1px solid rgba(235, 127, 53, 1);
  }
  
  .timeline-item {
    margin-top: -0.3em;
  }
  .timeline-item time {
    display: block;
    float: left;
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    padding: 0.2em 0.4em;
  }
  .timeline-item > * {
    margin: 1em 0;
  }
  .timeline-item .location {
    clear: both;
    font-size: 0.85em;
    font-style: italic;
font-size: 15px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: var(--subtitle-color);



  }

  .loangr{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    width: 100%;
  }

  .fl{
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 6px;  
  }
.bt{
font-size: 15px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0em;
grid-gap: 10px;
text-align: left;

    width: 100%;
color: var(--active-color2);
/* color: 
rgba(235, 127, 53, 1); */

} 


.accept{
    background: rgba(235, 127, 53, 1);
    

}

.accept:hover{
    border: 1px solid rgba(235, 127, 53, 1);
    background: white;
   color: rgba(235, 127, 53, 1);
}
.stat{
    padding: 5px;
    border-radius: 5px;
    background-color: #21243D;
    color: white;
    font-size: 14px;
}
.lrs{
    margin-top: 30px;
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 14px;
}

.lr1{
    padding-block: 5px;
    color: var(--active-color2);
font-size: 15px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0em;
text-align: left;

}

.lr2{
  color: var(--subtitle-color);


font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0em;
text-align: left;

}
.to{
    background: var(--inactive-color);
    padding: 5px;
    border-radius: 5px;
    color: var(--subtitle-color);
        font-size: 14px;
        font-weight: bold;
        margin: auto;
        margin-block: 3px;
        

}

.globeheader{
  display: flex;
  column-gap: 20px;
  row-gap: 20px;
}

.fls{
font-size: 14px;
}
.decline{
    background: white;
    border: 1px solid  rgba(235, 127, 53, 1);
    color: black;
}

.decline:hover{
    background: rgba(235, 127, 53, 1);
    border: 1px solid #fff;
    color: #fff;
}
.btnrl{
    display: flex;
    grid-gap: 10px;
}

.timeline.education{
    width: 100%;
    height: 50vh;
    overflow: scroll;
}

.globe{
  background-color:  var(--inactive-color3);
  width: 100px;
  height: 100px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.globe svg{
  
  width: 70px;
    height: 70px;
object-fit: cover;
}

.bt span{
  color: var(--subtitle-color);

font-size: 14px;
font-weight: 300;
line-height: 14px;
letter-spacing: 0em;
text-align: left;

}

  .fif{
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }

  @media  (max-width: 1080px) {
    .shareintotwo{
        flex-direction: column;
    }
    .share1 {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        padding: 10px;
    }

    .lrs{
        margin-top: 30px;
        display: grid;
        align-items: center;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 4px;
    }
    

    
    
  }

  .globetopflex{
    display: flex;

  }

  .jtitle{
    width: 100%;
  }

  .flexx2{
    width: fit-content;
    margin-left: auto;
    display: flex;

  }

  .flexx2 div{
    padding-inline: 5px;
  }
  
  .secloc{
    display: flex;
    grid-gap: 10px;
  }

  .timeblock{
    display: flex;
    grid-gap: 10px;
    margin-block: 10px;
  }
  .jtitle{

font-size: 15px;
font-weight:  500;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
}

.jtitle span{
font-size: 14px;
font-weight:300; 
line-height: 21px;
letter-spacing: 0em;
text-align: left;
}

.jsector{

font-size: 12px;
font-weight: 400;
line-height: 15px;
letter-spacing: 0em;
text-align: left;

}

.jlocation{
font-size: 12px;
font-weight: 300;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
}

.jfrom{
font-size: 13px;
font-weight: 300;
line-height: 15px;
letter-spacing: 0em;
text-align: left;

}

.jto{
font-size: 13px;
font-weight: 300;
line-height: 15px;
letter-spacing: 0em;
text-align: left;

}
.jperiod{
color: #A91F2F;
font-size: 13px;
font-weight: 500;
line-height: 15px;
letter-spacing: 0em;
text-align: left;

}

.flexwrapcontainer{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  justify-content: space-between;
}

.flexwrapbox{
  width: 190px;
  padding: 10px;
}
  @media  (max-width: 700px) {

    .andas {
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        padding: 0px;
    }

    .globeheader {
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    flex-direction: column;
}


    
    
  }

  







    </style>
<!-- partial:index.partial.html -->
<div class="header">
  <div class="logo">
    <a href="index.html" style="color: inherit; text-decoration:none">

   
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path xmlns="http://www.w3.org/2000/svg" d="M512 503.5H381.7a48 48 0 01-45.3-32.1L265 268.1l-9-25.5 2.7-124.6L338.2 8.5l23.5 67.1L512 503.5z" fill="#0473ff" data-original="#28b446" />
    <path xmlns="http://www.w3.org/2000/svg" fill="#0473ff" data-original="#219b38" d="M361.7 75.6L265 268.1l-9-25.5 2.7-124.6L338.2 8.5z" />
    <path xmlns="http://www.w3.org/2000/svg" d="M338.2 8.5l-82.2 234-80.4 228.9a48 48 0 01-45.3 32.1H0l173.8-495h164.4z" fill="#0473ff" data-original="#518ef8" />
   </svg>
   Milao
  </a>
  </div>
  <div class="header-menu">
   <a href="createjob.html" class="active">Find Job</a>
   <a href="dashboard.html">Company Review</a>
   <a href="indentt2.html">Find Salaries</a>
  </div>
  <div class="user-settings">
   <div class="dark-light" onclick="updateCookie()">
    <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
     <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" /></svg>
   </div>
   <div class="user-menu" onclick="menuToggle()">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-square">
     <rect x="3" y="3" width="18" height="18" rx="2" ry="2" /></svg>
   </div>
   <img class="user-profile" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3364143/download+%283%29+%281%29.png" alt="">
   <div class="user-name">Suhayel Nasim</div>
  </div>
 </div>
<div class="job">



 <div class="wrapper detail-page">
  <div class="main-container">
 <div style="line-height: normal; width: 100% ;">
 
  <div class="adminprofile">
    <div class="shareintotwo">
<div class="share1">
<div class="tpadm">
<div class="profiendedit">
    <div class="profilepho">
        <img src="https://images.unsplash.com/photo-1664575262619-b28fef7a40a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=832&q=80" alt="">
    </div>
    <br>
    <div class="nam"> VICTOR ODAH</div>
    <div class="rolee">Admin</div>
    <div class="state">Lagos, Nigeria</div>

    <div class="emai">Odahviktor@gmail.com</div>
    <div class="phon">0701373576</div>
   
</div>
</div>
<div class="btadm">
 CV 
  <div class="btnrl">
      <button class="btn accept" style="width: 100%;
      padding:8px; border:none;  border-radius:4px;"
      
      >Download</button>
    
  </div>
  
  
  </div>
<div class="btadm">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
<div class="btnrl">
    <button class="btn accept">Accept</button>
    <button class="btn decline">Decline</button>
</div>


</div>

</div>

<div class="share2">
<div class="tpsds">
<div class="fif">
    <div class="to">Biography</div>
    <div class="overview-text-subheader fls" contenteditable="True" id="biography" onkeyup="getContent()">
      <br>
      I'm more experienced in eCommerce web projects and mobile banking apps, but also like to work with creative projects, such as landing pages or unusual corporate websites. banking apps, but also like to work with creative projects, such as landing pages or unusual corporate websites. Work with clients and web studios as freelancer.  Work in next areas: eCommerce web projects; creative landing pages; iOS and Android apps; corporate web sites and corporate identity sometimes. We are looking for a user-interface/user-experience (UI/UX) designer able to understand our business requirements and any technical limitations, as well as be responsible for conceiving and conducting user research, interviews and surveys, and translating them into sitemaps, user flows, customer journey maps, wire-frames, mock-ups and prototypes. The UI/UX designer will also be expected to design the overall functionality of the product, and in order to ensure a great user experience, iterate upon it in accordance with user-testing. We are looking for a user-interface/user-experience (UI/UX) designer able to understand our business requirements and any technical limitations, as well as be responsible for conceiving and conducting user research, interviews and surveys, and translating them into sitemaps, user flows, customer journey maps, wire-frames, mock-ups and prototypes. The UI/UX designer will also be expected to design the overall functionality of the product, and in order to ensure a great user experience, iterate upon it in accordance with user-testing.
    </div>
</div>


<script>
  function getContent(){
 var mydata =   document.getElementById("biography").innerText ;
 console.log(document.getElementById("biography").innerText)
 console.log(mydata)
  }
</script>


</div>
<div class="to"> Work experience</div>
<div class="tpsds">
  <div class="fif">
      <div class="to">work experience</div>
      <div class="overview-text-subheader fls">
        <br>
  <div class="globeheader">
    <div class="globea">
      <div class="globe">

        <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.9998 29.6589C23.3636 29.6589 29.3332 23.6893 29.3332 16.3255C29.3332 8.96172 23.3636 2.99219 15.9998 2.99219C8.63604 2.99219 2.6665 8.96172 2.6665 16.3255C2.6665 23.6893 8.63604 29.6589 15.9998 29.6589Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2.6665 16.3257H29.3332" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M15.9998 2.99219C19.3349 6.64332 21.2302 11.3816 21.3332 16.3255C21.2302 21.2695 19.3349 26.0077 15.9998 29.6589C12.6648 26.0077 10.7695 21.2695 10.6665 16.3255C10.7695 11.3816 12.6648 6.64332 15.9998 2.99219V2.99219Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          
      </div>
    </div>

<div class="globebody">
 <div class="globetopflex">
  <div class="jtitle">
    Risk Consulting Director <span>(Financial Services)</span> 
  </div>




  <div class="flexx2">
    <div class="edit">
      <svg style="    width: 25px;
     ;" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Create</title><path d="M384 224v184a40 40 0 01-40 40H104a40 40 0 01-40-40V168a40 40 0 0140-40h167.48" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path d="M459.94 53.25a16.06 16.06 0 00-23.22-.56L424.35 65a8 8 0 000 11.31l11.34 11.32a8 8 0 0011.34 0l12.06-12c6.1-6.09 6.67-16.01.85-22.38zM399.34 90L218.82 270.2a9 9 0 00-2.31 3.93L208.16 299a3.91 3.91 0 004.86 4.86l24.85-8.35a9 9 0 003.93-2.31L422 112.66a9 9 0 000-12.66l-9.95-10a9 9 0 00-12.71 0z"/></svg>
    </div>
     <div class="edit">
      
<svg style="
width: 25px;
" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Trash</title><path d="M112 112l20 320c.95 18.49 14.4 32 32 32h184c17.67 0 30.87-13.51 32-32l20-320" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 112h352"/><path d="M192 112V72h0a23.93 23.93 0 0124-24h80a23.93 23.93 0 0124 24h0v40M256 176v224M184 176l8 224M328 176l-8 224" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
     </div>
  </div>
 </div> 
  <div class="secloc">
    <div class="jsector">
      ARM Insurance
    </div>
    <div class="jlocation">
      Lagos,Nigeria
    </div>
  </div>

  <div class="timeblock">
    <div class="jfrom">
      Jun 2016 — 
    </div>
    <div class="jto">July 2021</div>
    <div class="jperiod">7 yrs 3 months</div>
  </div>
  <div class="jobdescription overview-text-subheader">
    Work with clients and web studios as freelancer.  Work in next areas: eCommerce web projects; creative landing pages; iOS and Android apps; corporate web sites and corporate identity sometimes. We are looking for a user-interface/user-experience (UI/UX) designer able to understand our business requirements and any technical limitations, as well as be responsible for conceiving and conducting user research, interviews and surveys, and translating them into sitemaps, user flows, customer journey maps, wire-frames, mock-ups and prototypes. The UI/UX designer will also be expected to design the overall functionality of the product, and in order to ensure a great user experience, iterate upon it in accordance with user-testing. We are looking for a user-interface/user-experience (UI/UX) designer able to understand our business requirements and any technical limitations, as well as be responsible for conceiving and conducting user research, interviews and surveys, and translating them into sitemaps, user flows, customer journey maps, wire-frames, mock-ups and prototypes. The UI/UX designer will also be expected to design the overall functionality of the product, and in order to ensure a great user experience, iterate upon it in accordance with user-testing.
  </div>


</div>
  </div>
      </div>
  </div>
  
  
  
  
  </div>

  <div class="to">Area Of Experties</div>
  <div class="tpsds">
    <div class="fif">
        <div class="to">Area Of Experties</div>
        <div class="overview-text-subheader fls">
          <br>
         <div class="flexwrapcontainer">
          <div class="flexwrapbox">
            Change =
          </div>
          <div class="flexwrapbox">
            Change Management
          </div>
          <div class="flexwrapbox">
            Change Manage
          </div>
          <div class="flexwrapbox">
            Change Management
          </div>
          <div class="flexwrapbox">
            Change Management
          </div>
          <div class="flexwrapbox">
            Change Management
          </div>
          <div class="flexwrapbox">
            Change Management
          </div>
          <div class="flexwrapbox">
            Change Management
          </div>
          <div class="flexwrapbox">
            Change Management
          </div>
          <div class="flexwrapbox">
            Change Management
          </div>
          <div class="flexwrapbox">
            Change Management
          </div>
          <div class="flexwrapbox">
            Change Management
          </div>
          
          <div class="flexwrapbox">
            Change Management
          </div>
         </div>
        </div>
    </div>
    
    
    
    
    </div>
    

<div class="tpsds">
  <div class="fif">
      <div class="to">Account Information</div>
      <div class="fl">
          <div class="bt">Bank Name: <span>Access Bank</span> </div>
          <div class="bt">Account Number:  <span>0774369899</span></div>
          <div class="bt">Account Name:  <span>Odah Victor Ebube</span></div>
          <div class="bt">Bank Code:  <span>044</span></div>
      </div>
  </div>
  
  
  
  </div>

<div class="tpsds">
  <div class="fif">
      <div class="to">Account Information</div>
      <div class="fl">
          <div class="bt">Bank Name: <span>Access Bank</span> </div>
          <div class="bt">Account Number:  <span>0774369899</span></div>
          <div class="bt">Account Name:  <span>Odah Victor Ebube</span></div>
          <div class="bt">Bank Code:  <span>044</span></div>
      </div>
  </div>
  
  
  
  </div>
<div class="andas">
    <div class="didid">
        <div class="to">Loan Information</div>
<br>
        <div class="lst">
            Loan Status: <span class="stat">Pending
              
            </span>
        </div>
<div class="lrs">
    <div class="lr">
        <div class="lr1">Loan Amount</div>
        <div class="lr2"> 200,000 </div>
    </div>
    <div class="lr">
        <div class="lr1">Tenor</div>
        <div class="lr2"> 30 days</div>
    </div>
    <div class="lr">
        <div class="lr1">Interest Amount</div>
        <div class="lr2"> 30,000</div>
    </div>

    <div class="lr">
        <div class="lr1">Repayment Date</div>
        <div class="lr2">12-2-2023</div>
    </div>


    <div class="lr">
        <div class="lr1">Repayment Source</div>
        <div class="lr2"> Salary</div>
    </div>

    <div class="lr">
        <div class="lr1">Loan Type</div>
        <div class="lr2">Tenor Loan</div>
    </div>
</div>

    </div>
    <div class="didid">
      <h2 class="timeline-title to">Investment History</h2>
        <div class="timelines">
  
            <div class="timeline education">
             
              <div class="timeline-items">
                <div class="timeline-item">
                  <h3>Master of Science in information</h3>
                  <div class="location">Dublin </div>
                </div>
                <div class="timeline-item">
                    <h3>Master of Science in information</h3>
                    <div class="location">Dublin </div>
                  </div>               
                   <div class="timeline-item">
                  <h3>Master of Science in information</h3>
                  <div class="location">Dublin </div>
                </div>
                <div class="timeline-item">
                  <h3>Bachelor of electrical engineering</h3>
           
                  <div class="location">North Maharashtra University, Jalgaon, India</div>
                </div>
                <div class="timeline-item">
                  <h3>Boys town public school</h3>
            
                  <div class="location">Dublin Business School, Dublin, Ireland</div>
                </div>
                <div class="timeline-item">
                    <h3>Boys town public school</h3>
              
                    <div class="location">Dublin Business School, Dublin, Ireland</div>
                  </div>
              </div>
            </div>
    </div>
</div>

</div>
    </div>
</div>

</div>


  



  </div>
 </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

  <script type="text/javascript">
    function input(){
        var input_taker = document.getElementById('content').value;
        document.getElementById('product').innerHTML = input_taker;
    }
    function input2(){
        var input_takers = document.getElementById('jtitle').value;
        document.getElementById('jobtitle1').innerHTML = input_takers;
        document.getElementById('jobtitle2').innerHTML = input_takers;
    }
</script>

</body>
</html>
